
<!DOCTYPE html>
<html class=" no-header   no-nav ">
    <head>
        <title>淘客商品</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no, email=no">
        <meta name="Description" content="-自买省钱，分享赚钱！超过1000万人正在使用。 --自买省钱，分享赚钱！超过1000万人正在使用。 卷米APP 一键复制 长按复制上方口令， ">
        <link rel="apple-touch-icon" href="" data-role="site-logo">

        
<!--DTD WML-->
<meta http-equiv="Cache-Control" content="no-transform">

<link id="mobile-css" rel="stylesheet" type="text/css" href="//cdn.kuaizhan.com/res/skin/css/mobile.css?v=5.0">
<link id="mod-css" rel="stylesheet" type="text/css" href="//cdn.kuaizhan.com/res/skin/css/mod.css?v=5.0">
<link id="portal-css" rel="stylesheet" type="text/css" href="//pfile.kuaizhan.com/files/portal_basic.css">
<link id="theme-css-3" rel="stylesheet" type="text/css" href="//cdn.kuaizhan.com/res/skin/themes/theme1/theme.css?v=5.0">
<link id="color-css" rel="stylesheet" type="text/css" href="//kzcdn.itc.cn/t/site-5458843526/site-5458843526.css?v=1542335537">
<link id="portal-extra" rel="stylesheet" type="text/css" href="//pfile.kuaizhan.com/files/??5a16c3713607500008a4fae5/latest_version/components/portal_all.css">   

 <script type="text/javascript" charset="UTF-8" src="//res.cdn.openinstall.io/openinstall.js"></script>

</head>
    <body>
        <script src="//cdn.kuaizhan.com/res/skin/js/zepto.min.js?v=5.0"></script>
        <script src="//cdn.kuaizhan.com/bus/static-apps/572aba2ba3fa15f816ef1936/front/js/main.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <div id="phone-main" class="phone-main" style="left: 0px; top: 0px;">
            <div class="mod mod-global-nav nav-header t5 center  no-icon   user-append   "  data-component='{&quot;eid&quot;:&quot;system_plugin\/global-nav&quot;,&quot;name&quot;:&quot;mod-global-nav&quot;,&quot;version&quot;:&quot;6.15.182&quot;,&quot;ename&quot;:&quot;system_plugin\/global-nav&quot;,&quot;is_testing&quot;:&quot;&quot;}' style='margin:   ; opacity:1' data-nav-type="t5" data-opacity="1" data-body-class="" data-icon-class=" no-icon " data-role="nav-header"><div class="cell title "><span><a href="/">卷米APP</a></span></div><div class="nav-icon-user t5    no-icon " data-role="nav-icon-user"><a href="/auth/me" class="icon-user"><span class="ki-t i-user"></span></a></div></div><div class="mod-nav-theme t5  no-icon   " data-role="mod-nav-theme">
			<div class="nav-list-wrapper"><div class="user-section" data-role="user-section"><div class="user-section-wrap">
			<a href="/auth/me"><img src=""/></a></div>
			</div>
            </div>
            </div> 
			<div class="nav-screen-mask t5 " data-role="nav-screen-mask"></div>           
			 <div class= "page-w " style="background-color:tranparent;background-size:;"><div id="page-content" class="page-content"><div class="mod mod-html"><div class="page-w " style="background-color:tranparent;background-size:;">
    <div id="page-content" class="page-content">
        <div class="mod mod-html">
            <style type="text/css">
                body {
                    background: #f8fcff;
                    font-size: 14px;
                }
                .scenograph {
                    padding: 16px 16px 0;
                }
                .ghgh {
                    padding: 60px 16px 0!important;
                }
                .scenograph #type-bimg {
                    box-shadow: 0px 4px 8px rgba(21, 0, 71, .1);
                    width: 100%;
                }
                .drugsword {
                    margin: 14px;
                    margin-top: 16px;
                    text-align: center;
                }
                .medicine-bag {
                    background: #f1f1f1;
                    padding: 16px;
                }
                .copy-tip {
                    display: flex;
                    justify-content: center;
                    color: #595d5c;
                    font-size: 12px;
                }
                .icopy {
                    display: inline-block;
                    background: #ff4402;
                    border-radius: 100px;
                    color: white;
                    font-size: 14px;
                    margin: 10px auto;
                    padding: 6px 26px;
                }
                .nomen-proprium {
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                    color: #594000;
                }
                .kz-float-layer {
                    height: 0px !important;
                }
                .kz-float-layer {
                    display: none !important;
                }
                .down_app {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 92%;
                    height: 50px;
                    background: #ebf0f8;
                    color: #675df7;
                    padding: 0 4%;
                }
                .down_app span {
                    float: left;
                    width: 40px;
                    height: 50px;
                }
                .down_app span img {
                    width: 88%;
                    vertical-align: middle;
                    padding-top: 20%;
                }
                .down_app .zaizai {
                    /*float: right;*/
                    position: absolute;
                    right: 5%;
                    top: 0%;
                    width: 18%;
                    height: 30px;
                    line-height: 30px;
                    overflow: hidden;
                    font-size: .8rem;
                    border: none;
                    color: #fff;
                    margin-top: 3%;
                    text-align: center;
                    border-radius: 5px;
                    background-image: linear-gradient(-90deg, #ff2526 0%, #ff5e14 48%, #ff9601 100%);
                }
                .qimo8 {
                    overflow: hidden;
                    width: 66%;
                }
                .qimo8 .qimo {
                    width: 8000%;
                    height: 50px;
                }
                .qimo8 .qimo div {
                    float: left;
                }
                .qimo8 .qimo p {
                    float: left;
                    height: 50px;
                    line-height: 50px;
                    overflow: hidden;
                    font-size: .8rem;
                    zoom: 1;
                }
                
            </style>

            <span id="loadurl" style="display:none"  >
                <div id="bindopen" class="down_app">
	 
                    <span><img src="images/logo.png"></span>
                    <div id="demo" class="qimo8">
                        <div class="qimo">
                            <div id="demo1">
                                <p>卷米APP-自买省钱，分享赚钱！超过1亿人正在使用。</p>
                            </div>
                            <div id="demo2">
                                <p>卷米APP--自买省钱，分享赚钱！超过1亿人正在使用。</p>
                            </div>
                        </div>
                    </div>
                    <span class="zaizai">下载APP</span> 

                </div>
            </span>

            <div class="scenograph">
                <img id="type-bimg" src="">
            </div>
            <div class="drugsword">
                <div class="medicine-bag">
                    <div>
                        <div id="nomen-proprium" class="nomen-proprium">
                            <!-- 复制红框内信息打开→手掏APP←即可领优惠券 -->
                            <span id="np"></span>
                        </div>


                    </div>
                </div>
                <div type="button" data-clipboard-target="#np"  class="icopy"  id="icopy">一键复制</div>
                <div style="width: 94%;  background: #fff;    padding: 3% 3% 6% 3%;">
                    <div id="copy-tip" class="copy-tip">
                        长按复制上方口令，打开手机【
                        <img src="images/9ccca90bgy1flgjittp1xj200g00ggld.jpg">】购买
                    </div>
                    <p style="margin-top: 8%;">
                        <img src="images/kzmatter.png" alt="">
                    </p>
                </div>
            </div>
          
        </div>
    </div>
</div>
</div><div class="mod mod-js">
<script>
 
var clipboard = new ClipboardJS('#icopy')
 clipboard.on('success', function (e) {
         console.info('Action:', e.action)//触发的动作/如：copy,cut等
         console.info('Text:', e.text);//触发的文本
         console.info('Trigger:', e.trigger);//触发的DOm元素
         e.clearSelection();//清除选中样式（蓝色）

          alert("复制成功！快去打开淘宝会自动跳转领券");
     })

 clipboard.on('error', function (e) {
         alert("浏览器不支持复制");
     });


var demo = document.getElementById("demo");
var demo1 = document.getElementById("demo1");
var demo2 = document.getElementById("demo2");
demo2.innerHTML=document.getElementById("demo1").innerHTML;
function Marquee(){
if(demo.scrollLeft-demo2.offsetWidth>=0){
 demo.scrollLeft-=demo1.offsetWidth;
}
else{
 demo.scrollLeft++;
}
}
var myvar=setInterval(Marquee,30);
demo.onmouseout=function (){myvar=setInterval(Marquee,30);}
demo.onmouseover=function(){clearInterval(myvar);}
 

    var SOHUZ = {
        page: {
            site_id: "5458843526",
            site_name: "卷米APP",
            site_url: "https://liangys1.kuaizhan.com",
            page_id: "2164931981",
            page_title: "首页",
            page_type: "0",
            index_url: "/",
            is_index_page: true,
            use_header: false,
            use_nav: false
        },
        share: {title: "首页——空白模板", desc: "标题文字", pic: "", wxAppId: "unknow"},
    };
    if (navigator.userAgent.indexOf('KuaiZhaniOSSite') > -1 || navigator.userAgent.indexOf('KuaiZhanAndroidWrapper') > -1) {
        document.getElementsByTagName('html')[0].className += ' no-header no-nav';
    }
 
    //获得参数
    function getQueryVariable(variable) {
         
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return decodeURI(pair[1]);
            }
        }
        return (false);
    }
 
 
    function b64EncodeUnicode(str) {
        return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {
            return String.fromCharCode('0x' + p1);
        }));
    }

    function b64DecodeUnicode(str) {
        return decodeURIComponent(atob(str).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    }

     

    $(function () {
 
        var np = getQueryVariable("word");
        var np = "" + np + ""

        $("#icopy").attr("data-clipboard-text", np);
        $("#np").text(np);
        //图片获取
        var image =  getQueryVariable("image");
        $("#type-bimg").attr('src',image);
         var title = getQueryVariable("title")
 
           document.getElementsByTagName('title')[0].innerHTML = title;
        //
        //UA判断
        /* var ua = navigator.userAgent.toLowerCase();
         if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {
         $('#copy-tip').text("长按框内文本→全选复制");
         }  */

        //自动选中
        var word = document.querySelector('.nomen-proprium');
        document.addEventListener("selectionchange",
                function (e) {
                    window.getSelection().selectAllChildren(word);
                },
                false);

    });
</script>


</div></div>

<footer class='kz-footer'><div class="mod mod-text " style="margin:   ;background:">Powered by 卷米</div></footer>

</div>        </div>
        <div data-role="kz-page-bottom-float-layer" class="kz-page-float-layer kz-page-bottom">
            <div id="kz-page-ad" class="kz-page-ad-inner-layer"></div>
            <div data-role="kz-manage" class="kz-manage"></div>
        </div>
        <script src="//cdn.kuaizhan.com/res/skin/js/lib/require.js?v=5.0"></script>
        <script src="//cdn.kuaizhan.com/res/skin/js/mobile.js?v=5.0"></script>
        <script src="//cdn.kuaizhan.com/res/pageui/js/portal_page.js?v=5.0"></script>
        
    </body>

     <script type="text/javascript">
    //openinstall初始化时将与openinstall服务器交互，应尽可能早的调用
    /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的android/ios api可以获取此数据*/
    var data = OpenInstall.parseUrlParams();//openinstall.js中提供的工具函数，解析url中的所有查询参数
    new OpenInstall({
        /*appKey必选参数，openinstall平台为每个应用分配的ID*/
        appKey : "njdewv",
        /*可选参数，自定义android平台的apk下载文件名；个别andriod浏览器下载时，中文文件名显示乱码，请慎用中文文件名！*/
        //apkFileName : 'com.fm.openinstalldemo-v2.2.0.apk',
        /*可选参数，是否优先考虑拉起app，以牺牲下载体验为代价*/
        //preferWakeup:true,
        /*自定义遮罩的html*/
        //mask:function(){
        //  return "<div id='openinstall_shadow' style='position:fixed;left:0;top:0;background:rgba(0,255,0,0.5);filter:alpha(opacity=50);width:100%;height:100%;z-index:10000;'></div>"
        //},
        /*openinstall初始化完成的回调函数，可选*/
        onready : function() {
            var m = this, button = document.getElementById("loadurl");
            button.style.visibility = "visible";

            /*在app已安装的情况尝试拉起app*/
            m.schemeWakeup();
            /*用户点击某个按钮时(假定按钮id为downloadButton)，安装app*/
            button.onclick = function() {
                m.wakeupOrInstall();
                return false;
            }
        }
    }, data);

</script>
</html>